<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Extensión de Soporte</title>
    <script src="popup.js"></script>
</head>
<body>
    <div class="contenedor">
        <img src="src/icono.png" alt="Logo" class="logo"> <!-- Ruta actualizada del icono -->
        <button class="boton" id="soporteButton">Soporte</button>
        <button class="boton" id="pruebaButton">Prueba</button> <!-- Botón de prueba -->
        <div id="infoContainer"></div>
    </div>
</body>
</html>
